Django==1.8.7
MySQL-python==1.2.5
coverage==3.6
django-nose==1.4.1
django-redis==4.2.0
gunicorn==18.0
nose==1.3.4
sqlparse==0.1.13
django-extensions==1.4.6
six==1.8.0
pyasn1==0.1.7
pycrypto==2.6.1
python-keyczar==0.71c
# python-requests
requests==2.4.3
# page load speed
django-compressor==1.4
django-htmlmin==0.7.0
celery==3.1.18
celery-with-redis==3.0
python-dateutil==2.3
django-cors-headers==0.13
django-braces==1.8.1
djangorestframework==3.3.2
python-social-auth==0.2.14
Pillow==3.1.1
stripe==1.29.1
django-social-share==0.3.0
pytz==2015.7
django-grappelli==2.7.2
kombu==3.0.33
django-ckeditor==5.0.3
django-dbbackup==2.5.0